# Server application path, every other path will have this one before.
server.servlet.context-path=/lilbecedary/api

spring.datasource.username=roman
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/devlilbecedary
spring.jpa.hibernate.ddl-auto=update
